DROP INDEX users_rank_level;
CREATE INDEX users_email ON users USING btree (email);

ALTER TABLE users ALTER level SET DEFAULT 0;
ALTER TABLE users ALTER level SET NOT NULL;
ALTER TABLE users ALTER rank SET DEFAULT 0;
ALTER TABLE users ALTER rank SET NOT NULL;

ALTER TABLE users ALTER email SET NOT NULL;
